## create the df

### import

In [138]:
import pandas as pd
import numpy as np

In [139]:
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)

### solar_forecast

In [ ]:
# solar_forecast

df_solar_forecast_2020 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/solar_forecast/solar_forecast_2020.csv')
df_solar_forecast_2021 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/solar_forecast/solar_forecast_2021.csv')
df_solar_forecast_2022 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/solar_forecast/solar_forecast_2022.csv')
df_solar_forecast_2023 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/solar_forecast/solar_forecast_2023.csv')
df_solar_forecast_2024 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/solar_forecast/solar_forecast_2024.csv')

In [ ]:
df_solar_forecast = pd.concat([df_solar_forecast_2020, 
                               df_solar_forecast_2021, 
                               df_solar_forecast_2022, 
                               df_solar_forecast_2023, 
                               df_solar_forecast_2024], axis=0, ignore_index=True)

In [142]:
df_solar_forecast.head(10)

,MTU (CET/CEST),Area,Day-ahead (MW),Intraday (MW),Current (MW),Actual (MW)
0,01/01/2020 00:00:00 - 01/01/2020 01:00:00,BZN|DE-LU,0.00,0.00,0.00,0.00
1,01/01/2020 01:00:00 - 01/01/2020 02:00:00,BZN|DE-LU,0.00,0.00,0.00,0.00
2,01/01/2020 02:00:00 - 01/01/2020 03:00:00,BZN|DE-LU,0.00,0.00,0.00,0.00
3,01/01/2020 03:00:00 - 01/01/2020 04:00:00,BZN|DE-LU,0.00,0.00,0.00,0.00
4,01/01/2020 04:00:00 - 01/01/2020 05:00:00,BZN|DE-LU,0.00,0.00,0.00,0.00
5,01/01/2020 05:00:00 - 01/01/2020 06:00:00,BZN|DE-LU,0.00,0.00,0.00,0.00
6,01/01/2020 06:00:00 - 01/01/2020 07:00:00,BZN|DE-LU,0.00,0.00,0.00,0.00
7,01/01/2020 07:00:00 - 01/01/2020 08:00:00,BZN|DE-LU,0.00,0.00,0.00,0.01
8,01/01/2020 08:00:00 - 01/01/2020 09:00:00,BZN|DE-LU,1314.76,1356.95,741.51,1487.17
9,01/01/2020 09:00:00 - 01/01/2020 10:00:00,BZN|DE-LU,10813.49,12106.09,7387.50,12330.61

In [143]:
# preprocess

df_solar_forecast['Date'] = df_solar_forecast['MTU (CET/CEST)'].str.split(' - ').str[0]
df_solar_forecast = df_solar_forecast[['Date', 'Day-ahead (MW)']]

df_solar_forecast['Date'] = pd.to_datetime(df_solar_forecast['Date'], dayfirst=True).dt.strftime('%Y-%m-%d %H:%M:%S')
df_solar_forecast.rename(columns={df_solar_forecast.columns[1]: 'solar_forecast'}, inplace=True)

print(df_solar_forecast.head())

                  Date  solar_forecast
0  2020-01-01 00:00:00             0.0
1  2020-01-01 01:00:00             0.0
2  2020-01-01 02:00:00             0.0
3  2020-01-01 03:00:00             0.0
4  2020-01-01 04:00:00             0.0

In [144]:
df_solar_forecast['Date'] = pd.to_datetime(df_solar_forecast['Date'])
print(df_solar_forecast.shape)
print(df_solar_forecast.dtypes)

(43848, 2)
Date              datetime64[ns]
solar_forecast           float64
dtype: object

### wind_off_forecast

In [145]:
# wind_off_forecast

df_wind_off_forecast_2020 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/wind_off_forecast/wind_off_forecast_2020.csv')
df_wind_off_forecast_2021 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/wind_off_forecast/wind_off_forecast_2021.csv')
df_wind_off_forecast_2022 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/wind_off_forecast/wind_off_forecast_2022.csv')
df_wind_off_forecast_2023 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/wind_off_forecast/wind_off_forecast_2023.csv')
df_wind_off_forecast_2024 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/wind_off_forecast/wind_off_forecast_2024.csv')

In [146]:
df_wind_off_forecast = pd.concat([df_wind_off_forecast_2020, 
                                  df_wind_off_forecast_2021, 
                                  df_wind_off_forecast_2022, 
                                  df_wind_off_forecast_2023, 
                                  df_wind_off_forecast_2024], axis=0, ignore_index=True)

In [147]:
df_wind_off_forecast.head(10)

,MTU (CET/CEST),Area,Day-ahead (MW),Intraday (MW),Current (MW),Actual (MW)
0,01/01/2020 00:00:00 - 01/01/2020 01:00:00,BZN|DE-LU,2894.68,2310.02,643.0,2197.60
1,01/01/2020 01:00:00 - 01/01/2020 02:00:00,BZN|DE-LU,4151.82,3960.00,1383.0,4676.67
2,01/01/2020 02:00:00 - 01/01/2020 03:00:00,BZN|DE-LU,5968.75,6027.75,3064.0,6662.49
3,01/01/2020 03:00:00 - 01/01/2020 04:00:00,BZN|DE-LU,7574.95,7770.36,4648.0,8248.82
4,01/01/2020 04:00:00 - 01/01/2020 05:00:00,BZN|DE-LU,8366.41,8698.12,5403.0,9168.61
5,01/01/2020 05:00:00 - 01/01/2020 06:00:00,BZN|DE-LU,8437.58,8770.81,5295.0,8636.63
6,01/01/2020 06:00:00 - 01/01/2020 07:00:00,BZN|DE-LU,8133.30,8321.81,4665.0,7771.68
7,01/01/2020 07:00:00 - 01/01/2020 08:00:00,BZN|DE-LU,8020.42,8070.95,4330.0,8617.21
8,01/01/2020 08:00:00 - 01/01/2020 09:00:00,BZN|DE-LU,8435.69,8833.47,5168.0,9133.15
9,01/01/2020 09:00:00 - 01/01/2020 10:00:00,BZN|DE-LU,9080.09,9651.81,5866.0,9364.64

In [148]:
# preprocess

df_wind_off_forecast['Date'] = df_wind_off_forecast['MTU (CET/CEST)'].str.split(' - ').str[0]
df_wind_off_forecast = df_wind_off_forecast[['Date', 'Day-ahead (MW)']]

df_wind_off_forecast['Date'] = pd.to_datetime(df_wind_off_forecast['Date'], dayfirst=True).dt.strftime('%Y-%m-%d %H:%M:%S')
df_wind_off_forecast.rename(columns={df_wind_off_forecast.columns[1]: 'wind_off_forecast'}, inplace=True)

print(df_wind_off_forecast.head(10))

                  Date  wind_off_forecast
0  2020-01-01 00:00:00            2894.68
1  2020-01-01 01:00:00            4151.82
2  2020-01-01 02:00:00            5968.75
3  2020-01-01 03:00:00            7574.95
4  2020-01-01 04:00:00            8366.41
5  2020-01-01 05:00:00            8437.58
6  2020-01-01 06:00:00            8133.30
7  2020-01-01 07:00:00            8020.42
8  2020-01-01 08:00:00            8435.69
9  2020-01-01 09:00:00            9080.09

In [149]:
df_wind_off_forecast['Date'] = pd.to_datetime(df_wind_off_forecast['Date'])
print(df_wind_off_forecast.shape)
print(df_wind_off_forecast.dtypes)

(43848, 2)
Date                 datetime64[ns]
wind_off_forecast           float64
dtype: object

### wind_on_forecast

In [150]:
# wind_on_forecast

df_wind_on_forecast_2020 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/wind_on_forecast/wind_on_forecast_2020.csv')
df_wind_on_forecast_2021 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/wind_on_forecast/wind_on_forecast_2021.csv')
df_wind_on_forecast_2022 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/wind_on_forecast/wind_on_forecast_2022.csv')
df_wind_on_forecast_2023 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/wind_on_forecast/wind_on_forecast_2023.csv')
df_wind_on_forecast_2024 = pd.read_csv('/Users/emircanince/Desktop/data/wind_solar_forecast/wind_on_forecast/wind_on_forecast_2024.csv')

In [151]:
df_wind_on_forecast = pd.concat([df_wind_on_forecast_2020, 
                                 df_wind_on_forecast_2021, 
                                 df_wind_on_forecast_2022, 
                                 df_wind_on_forecast_2023, 
                                 df_wind_on_forecast_2024], axis=0, ignore_index=True)

In [152]:
df_wind_on_forecast.head(10)

,MTU (CET/CEST),Area,Day-ahead (MW),Intraday (MW),Current (MW),Actual (MW)
0,01/01/2020 00:00:00 - 01/01/2020 01:00:00,BZN|DE-LU,23124.25,24244.11,8531.44,24234.25
1,01/01/2020 01:00:00 - 01/01/2020 02:00:00,BZN|DE-LU,23436.87,23870.79,8999.24,23449.28
2,01/01/2020 02:00:00 - 01/01/2020 03:00:00,BZN|DE-LU,23949.77,23323.54,9968.97,22992.79
3,01/01/2020 03:00:00 - 01/01/2020 04:00:00,BZN|DE-LU,24234.93,22249.19,10490.37,21933.00
4,01/01/2020 04:00:00 - 01/01/2020 05:00:00,BZN|DE-LU,23893.18,22258.70,11072.41,22047.57
5,01/01/2020 05:00:00 - 01/01/2020 06:00:00,BZN|DE-LU,22636.63,22416.65,11396.44,22588.51
6,01/01/2020 06:00:00 - 01/01/2020 07:00:00,BZN|DE-LU,21691.68,22412.63,11357.44,22530.38
7,01/01/2020 07:00:00 - 01/01/2020 08:00:00,BZN|DE-LU,20961.45,21642.04,10975.79,21297.72
8,01/01/2020 08:00:00 - 01/01/2020 09:00:00,BZN|DE-LU,20473.69,21691.72,11657.45,20368.60
9,01/01/2020 09:00:00 - 01/01/2020 10:00:00,BZN|DE-LU,20046.47,21551.41,11344.33,20406.72

In [153]:
# preprocess

df_wind_on_forecast['Date'] = df_wind_on_forecast['MTU (CET/CEST)'].str.split(' - ').str[0]
df_wind_on_forecast = df_wind_on_forecast[['Date', 'Day-ahead (MW)']]

df_wind_on_forecast['Date'] = pd.to_datetime(df_wind_on_forecast['Date'], dayfirst=True).dt.strftime('%Y-%m-%d %H:%M:%S')
df_wind_on_forecast.rename(columns={df_wind_on_forecast.columns[1]: 'wind_on_forecast'}, inplace=True)

print(df_wind_on_forecast.head(10))

                  Date  wind_on_forecast
0  2020-01-01 00:00:00          23124.25
1  2020-01-01 01:00:00          23436.87
2  2020-01-01 02:00:00          23949.77
3  2020-01-01 03:00:00          24234.93
4  2020-01-01 04:00:00          23893.18
5  2020-01-01 05:00:00          22636.63
6  2020-01-01 06:00:00          21691.68
7  2020-01-01 07:00:00          20961.45
8  2020-01-01 08:00:00          20473.69
9  2020-01-01 09:00:00          20046.47

In [154]:
df_wind_on_forecast['Date'] = pd.to_datetime(df_wind_on_forecast['Date'])
print(df_wind_on_forecast.shape)
print(df_wind_on_forecast.dtypes)

(43848, 2)
Date                datetime64[ns]
wind_on_forecast           float64
dtype: object

### total_load

In [155]:
# total load

df_load_2020 = pd.read_csv('/Users/emircanince/Desktop/data/total_load/total_load_2020.csv')
df_load_2021 = pd.read_csv('/Users/emircanince/Desktop/data/total_load/total_load_2021.csv')
df_load_2022 = pd.read_csv('/Users/emircanince/Desktop/data/total_load/total_load_2022.csv')
df_load_2023 = pd.read_csv('/Users/emircanince/Desktop/data/total_load/total_load_2023.csv')
df_load_2024 = pd.read_csv('/Users/emircanince/Desktop/data/total_load/total_load_2024.csv')

In [156]:
df_load = pd.concat([df_load_2020, 
                     df_load_2021, 
                     df_load_2022, 
                     df_load_2023, 
                     df_load_2024], axis=0, ignore_index=True)

In [157]:
df_load.head(10)

,MTU (CET/CEST),Area,Actual Total Load (MW),Day-ahead Total Load Forecast (MW)
0,01/01/2020 00:00 - 01/01/2020 00:15,BZN|DE-LU,44358.02,46652.97
1,01/01/2020 00:15 - 01/01/2020 00:30,BZN|DE-LU,44110.13,46132.91
2,01/01/2020 00:30 - 01/01/2020 00:45,BZN|DE-LU,43794.92,45651.74
3,01/01/2020 00:45 - 01/01/2020 01:00,BZN|DE-LU,43610.84,45157.45
4,01/01/2020 01:00 - 01/01/2020 01:15,BZN|DE-LU,43471.87,44316.96
5,01/01/2020 01:15 - 01/01/2020 01:30,BZN|DE-LU,43256.55,44163.65
6,01/01/2020 01:30 - 01/01/2020 01:45,BZN|DE-LU,42874.76,43656.33
7,01/01/2020 01:45 - 01/01/2020 02:00,BZN|DE-LU,42583.56,43320.30
8,01/01/2020 02:00 - 01/01/2020 02:15,BZN|DE-LU,42401.86,43106.09
9,01/01/2020 02:15 - 01/01/2020 02:30,BZN|DE-LU,42091.79,42961.14

In [158]:
# preprocess

df_load['Date'] = df_load['MTU (CET/CEST)'].str.split(' - ').str[0]
df_load = df_load[['Date', 'Day-ahead Total Load Forecast (MW)']]

print(df_load.head(10))

               Date  Day-ahead Total Load Forecast (MW)
0  01/01/2020 00:00                            46652.97
1  01/01/2020 00:15                            46132.91
2  01/01/2020 00:30                            45651.74
3  01/01/2020 00:45                            45157.45
4  01/01/2020 01:00                            44316.96
5  01/01/2020 01:15                            44163.65
6  01/01/2020 01:30                            43656.33
7  01/01/2020 01:45                            43320.30
8  01/01/2020 02:00                            43106.09
9  01/01/2020 02:15                            42961.14

In [159]:
df_load['Date'] = pd.to_datetime(df_load['Date'], dayfirst=True)
df_load['Hour'] = df_load['Date'].dt.floor('H')

df_load = df_load.groupby('Hour', as_index=False)['Day-ahead Total Load Forecast (MW)'].sum()
df_load.rename(columns={'Hour': 'Date'}, inplace=True)

print(df_load.head())

                 Date  Day-ahead Total Load Forecast (MW)
0 2020-01-01 00:00:00                           183595.07
1 2020-01-01 01:00:00                           175457.24
2 2020-01-01 02:00:00                           171752.29
3 2020-01-01 03:00:00                           171343.33
4 2020-01-01 04:00:00                           171811.03

/var/folders/wy/btpv_9l163n19ww7jjqf7d6c0000gn/T/ipykernel_91604/1941896084.py:2: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df_load['Hour'] = df_load['Date'].dt.floor('H')

In [160]:
df_total_load = df_solar_forecast.iloc[:, :1].copy()
df_total_load.head()

                 Date
0 2020-01-01 00:00:00
1 2020-01-01 01:00:00
2 2020-01-01 02:00:00
3 2020-01-01 03:00:00
4 2020-01-01 04:00:00

In [ ]:
df_total_load['Date'] = pd.to_datetime(
    df_total_load['Date'],
    dayfirst=True,
    infer_datetime_format=True,
    errors='coerce'
)

df_load['Date'] = pd.to_datetime(df_load['Date'])

df_total_load = df_total_load.merge(
    df_load[['Date', 'Day-ahead Total Load Forecast (MW)']],
    on='Date',
    how='left'
)

df_total_load.rename(columns={df_total_load.columns[1]: 'total_load'}, inplace=True)

df_total_load['total_load'] = df_total_load['total_load'].round(2)

print(df_total_load.head())

                 Date  total_load
0 2020-01-01 00:00:00   183595.07
1 2020-01-01 01:00:00   175457.24
2 2020-01-01 02:00:00   171752.29
3 2020-01-01 03:00:00   171343.33
4 2020-01-01 04:00:00   171811.03

/var/folders/wy/btpv_9l163n19ww7jjqf7d6c0000gn/T/ipykernel_91604/3047613945.py:1: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  df_total_load['Date'] = pd.to_datetime(

In [162]:
df_total_load['Date'] = pd.to_datetime(df_total_load['Date'])
print(df_total_load.shape)
print(df_total_load.dtypes)

(43848, 2)
Date          datetime64[ns]
total_load           float64
dtype: object

### installed_capacity

In [163]:
# installed_capacity

df_installed_capacity = pd.read_csv('/Users/emircanince/Desktop/data/installed_capacity/installed_capacity.csv')

In [164]:
df_installed_capacity.head()

   year  solar  wind_off  wind_on
0  2020  54314      7807    54276
1  2021  60038      7807    55904
2  2022  67479      8149    58014
3  2023  81700      8500    60900
4  2024  99300      9200    63500

In [165]:
df_capacity = df_solar_forecast.iloc[:, :1].copy()
df_capacity.head(10)

                 Date
0 2020-01-01 00:00:00
1 2020-01-01 01:00:00
2 2020-01-01 02:00:00
3 2020-01-01 03:00:00
4 2020-01-01 04:00:00
5 2020-01-01 05:00:00
6 2020-01-01 06:00:00
7 2020-01-01 07:00:00
8 2020-01-01 08:00:00
9 2020-01-01 09:00:00

In [166]:
df_capacity['year'] = pd.to_datetime(df_capacity['Date'], format='%Y-%m-%d %H:%M:%S').dt.year
df_capacity.head()

                 Date  year
0 2020-01-01 00:00:00  2020
1 2020-01-01 01:00:00  2020
2 2020-01-01 02:00:00  2020
3 2020-01-01 03:00:00  2020
4 2020-01-01 04:00:00  2020

In [167]:
df_capacity = df_capacity.merge(df_installed_capacity, on='year', how='left')
df_capacity.rename(columns={
    'solar': 'solar_capacity',
    'wind_off': 'wind_off_capacity',
    'wind_on': 'wind_on_capacity'
}, inplace=True)
df_capacity.drop(columns='year', inplace=True)

print(df_capacity)

                     Date  solar_capacity  wind_off_capacity  wind_on_capacity
0     2020-01-01 00:00:00           54314               7807             54276
1     2020-01-01 01:00:00           54314               7807             54276
2     2020-01-01 02:00:00           54314               7807             54276
3     2020-01-01 03:00:00           54314               7807             54276
4     2020-01-01 04:00:00           54314               7807             54276
...                   ...             ...                ...               ...
43843 2024-12-31 19:00:00           99300               9200             63500
43844 2024-12-31 20:00:00           99300               9200             63500
43845 2024-12-31 21:00:00           99300               9200             63500
43846 2024-12-31 22:00:00           99300               9200             63500
43847 2024-12-31 23:00:00           99300               9200             63500

[43848 rows x 4 columns]

In [168]:
df_capacity['Date'] = pd.to_datetime(df_capacity['Date'])
print(df_capacity.shape)
print(df_capacity.dtypes)

(43848, 4)
Date                 datetime64[ns]
solar_capacity                int64
wind_off_capacity             int64
wind_on_capacity              int64
dtype: object

### electricity_price

In [169]:
# electricity price

df_electricity_price_2020 = pd.read_csv('/Users/emircanince/Desktop/data/electricity_price/electricity_price_2020.csv')
df_electricity_price_2021 = pd.read_csv('/Users/emircanince/Desktop/data/electricity_price/electricity_price_2021.csv')
df_electricity_price_2022 = pd.read_csv('/Users/emircanince/Desktop/data/electricity_price/electricity_price_2022.csv')
df_electricity_price_2023 = pd.read_csv('/Users/emircanince/Desktop/data/electricity_price/electricity_price_2023.csv')
df_electricity_price_2024 = pd.read_csv('/Users/emircanince/Desktop/data/electricity_price/electricity_price_2024.csv')

In [170]:
df_electricity_price = pd.concat([df_electricity_price_2020, 
                                  df_electricity_price_2021, 
                                  df_electricity_price_2022, 
                                  df_electricity_price_2023, 
                                  df_electricity_price_2024], axis=0, ignore_index=True)

In [171]:
df_electricity_price = df_electricity_price[df_electricity_price['Sequence'] == 'Sequence 1']
df_electricity_price['Date'] = df_electricity_price['MTU (CET/CEST)'].str.split(' - ').str[0]
df_electricity_price = df_electricity_price[['Date', 'Day-ahead Price (EUR/MWh)']]

df_electricity_price['Date'] = pd.to_datetime(df_electricity_price['Date'], dayfirst=True)
df_electricity_price = df_electricity_price[df_electricity_price['Date'].dt.minute == 0].reset_index(drop=True)
df_electricity_price['Date'] = pd.to_datetime(df_electricity_price['Date']).dt.strftime('%d/%m/%Y %H:%M:%S')

df_electricity_price.rename(columns={df_electricity_price.columns[1]: 'electricity_price'}, inplace=True)

print(df_electricity_price.head(10))

                  Date  electricity_price
0  01/01/2020 00:00:00              41.88
1  01/01/2020 01:00:00              38.60
2  01/01/2020 02:00:00              36.55
3  01/01/2020 03:00:00              32.32
4  01/01/2020 04:00:00              30.85
5  01/01/2020 05:00:00              30.14
6  01/01/2020 06:00:00              30.17
7  01/01/2020 07:00:00              30.00
8  01/01/2020 08:00:00              30.65
9  01/01/2020 09:00:00              30.65

In [172]:
df_electricity_price['Date'] = pd.to_datetime(df_electricity_price['Date'], dayfirst=True, errors='coerce')
df_electricity_price['Date'] = df_electricity_price['Date'].dt.strftime('%Y-%m-%d %H:%M:%S')
df_electricity_price['Date'] = pd.to_datetime(df_electricity_price['Date'], errors='coerce')

print(df_electricity_price.shape)
print(df_electricity_price.dtypes)

(43848, 2)
Date                 datetime64[ns]
electricity_price           float64
dtype: object

### daylight_hours

In [173]:
# daylight_hours

df_daylight = pd.read_csv('/Users/emircanince/Desktop/data/daylight_hours/daylight_hours.csv')

In [174]:
df_daylight.head(10)

         Date     Sunrise      Sunset   Daylength
0  01/01/2020  8:34:22 AM  4:36:17 PM   8h 1m 55s
1  01/02/2020  8:34:16 AM  4:37:20 PM    8h 3m 4s
2  01/03/2020  8:34:06 AM  4:38:26 PM   8h 4m 20s
3  01/04/2020  8:33:52 AM  4:39:34 PM   8h 5m 42s
4  01/05/2020  8:33:36 AM  4:40:44 PM    8h 7m 8s
5  01/06/2020  8:33:16 AM  4:41:57 PM   8h 8m 41s
6  01/07/2020  8:32:53 AM  4:43:12 PM  8h 10m 19s
7  01/08/2020  8:32:27 AM  4:44:29 PM   8h 12m 2s
8  01/09/2020  8:31:57 AM  4:45:49 PM  8h 13m 52s
9  01/10/2020  8:31:25 AM  4:47:10 PM  8h 15m 45s

In [175]:
df_daylight_hours = df_solar_forecast.iloc[:, :1].copy()
df_daylight_hours.head(10)

                 Date
0 2020-01-01 00:00:00
1 2020-01-01 01:00:00
2 2020-01-01 02:00:00
3 2020-01-01 03:00:00
4 2020-01-01 04:00:00
5 2020-01-01 05:00:00
6 2020-01-01 06:00:00
7 2020-01-01 07:00:00
8 2020-01-01 08:00:00
9 2020-01-01 09:00:00

In [176]:
df_daylight_hours['Day'] = pd.to_datetime(df_daylight_hours['Date'], format='%d/%m/%Y %H:%M:%S').dt.normalize()
df_daylight['Day'] = pd.to_datetime(df_daylight['Date'], format='%m/%d/%Y').dt.normalize()

df_daylight_hours = df_daylight_hours.merge(df_daylight[['Day', 'Daylength']], on='Day', how='left')

df_daylight_hours.drop(columns='Day', inplace=True)

df_daylight_hours['Daylength_decimal'] = pd.to_timedelta(df_daylight_hours['Daylength']).dt.total_seconds() / 3600
df_daylight_hours['Daylength_decimal'] = df_daylight_hours['Daylength_decimal'].round(2)

df_daylight_hours.drop(columns='Daylength', inplace=True)
df_daylight_hours.rename(columns={'Daylength_decimal': 'Daylength'}, inplace=True)

df_daylight_hours.rename(columns={df_daylight_hours.columns[1]: 'daylight_hours'}, inplace=True)

print(df_daylight_hours)

                     Date  daylight_hours
0     2020-01-01 00:00:00            8.03
1     2020-01-01 01:00:00            8.03
2     2020-01-01 02:00:00            8.03
3     2020-01-01 03:00:00            8.03
4     2020-01-01 04:00:00            8.03
...                   ...             ...
43843 2024-12-31 19:00:00            8.02
43844 2024-12-31 20:00:00            8.02
43845 2024-12-31 21:00:00            8.02
43846 2024-12-31 22:00:00            8.02
43847 2024-12-31 23:00:00            8.02

[43848 rows x 2 columns]

In [177]:
df_daylight_hours['Date'] = pd.to_datetime(df_daylight_hours['Date'], errors='coerce')
df_daylight_hours['Date'] = df_daylight_hours['Date'].dt.strftime('%Y-%m-%d %H:%M:%S')

In [178]:
df_daylight_hours['Date'] = pd.to_datetime(df_daylight_hours['Date'])
print(df_daylight_hours.shape)
print(df_daylight_hours.dtypes)

(43848, 2)
Date              datetime64[ns]
daylight_hours           float64
dtype: object

### co2_price

In [179]:
# co2_price

df_co2 = pd.read_csv('/Users/emircanince/Desktop/data/co2_price/co2_price.csv')
df_co2.head(10)

,Unnamed: 0,European Union Emissions Trading System,Unnamed: 2,Unnamed: 3,Unnamed: 4,,German National Emissions Trading System,Unnamed: 7,Unnamed: 8,Unnamed: 9,.1
0,Date,Exchange rate EUR/EUR,Exchange rate EUR/USD,Market Currency,Primary Market,,Exchange rate EUR/EUR,Exchange rate EUR/USD,Market Currency,Primary Market,
1,2020-01-02,1,1.110036364,EUR,NaN,,NaN,NaN,NaN,NaN,
2,2020-01-03,1,1.110036364,EUR,NaN,,NaN,NaN,NaN,NaN,
3,2020-01-06,1,1.110036364,EUR,NaN,,NaN,NaN,NaN,NaN,
4,2020-01-07,1,1.110036364,EUR,24.06,,NaN,NaN,NaN,NaN,
5,2020-01-08,1,1.110036364,EUR,NaN,,NaN,NaN,NaN,NaN,
6,2020-01-09,1,1.110036364,EUR,24.01,,NaN,NaN,NaN,NaN,
7,2020-01-10,1,1.110036364,EUR,24.48,,NaN,NaN,NaN,NaN,
8,2020-01-13,1,1.110036364,EUR,24.03,,NaN,NaN,NaN,NaN,
9,2020-01-14,1,1.110036364,EUR,23.74,,NaN,NaN,NaN,NaN,

In [180]:
df_co2.columns = df_co2.iloc[0]
df_co2 = df_co2[1:]

df_co2_day = df_co2.iloc[:, [0, 4, 9]].copy()
df_co2_day.columns = ['Date', 'co2_price_eu', 'co2_price_de']

print(df_co2_day)

            Date co2_price_eu co2_price_de
1     2020-01-02          NaN          NaN
2     2020-01-03          NaN          NaN
3     2020-01-06          NaN          NaN
4     2020-01-07        24.06          NaN
5     2020-01-08          NaN          NaN
...          ...          ...          ...
1277  2024-12-23          NaN          NaN
1278  2024-12-24          NaN          NaN
1279  2024-12-27          NaN          NaN
1280  2024-12-30          NaN          NaN
1281  2024-12-31          NaN          NaN

[1281 rows x 3 columns]

In [181]:
df_co2_price = df_solar_forecast.iloc[:, :1].copy()
df_co2_price.head(10)

                 Date
0 2020-01-01 00:00:00
1 2020-01-01 01:00:00
2 2020-01-01 02:00:00
3 2020-01-01 03:00:00
4 2020-01-01 04:00:00
5 2020-01-01 05:00:00
6 2020-01-01 06:00:00
7 2020-01-01 07:00:00
8 2020-01-01 08:00:00
9 2020-01-01 09:00:00

In [182]:
df_co2_price['Day'] = pd.to_datetime(df_co2_price['Date'], format='%d/%m/%Y %H:%M:%S').dt.normalize()
df_co2_day['Day'] = pd.to_datetime(df_co2_day['Date'], format='%Y-%m-%d').dt.normalize()

df_co2_price = df_co2_price.merge(df_co2_day[['Day', 'co2_price_eu']], on='Day', how='left')
df_co2_price.drop(columns='Day', inplace=True)

df_co2_price['co2_price_eu'] = df_co2_price['co2_price_eu'].fillna(method='ffill')

df_co2_price.rename(columns={df_co2_price.columns[1]: 'co2_price'}, inplace=True)

print(df_co2_price.tail(10))

                     Date co2_price
43838 2024-12-31 14:00:00     63.64
43839 2024-12-31 15:00:00     63.64
43840 2024-12-31 16:00:00     63.64
43841 2024-12-31 17:00:00     63.64
43842 2024-12-31 18:00:00     63.64
43843 2024-12-31 19:00:00     63.64
43844 2024-12-31 20:00:00     63.64
43845 2024-12-31 21:00:00     63.64
43846 2024-12-31 22:00:00     63.64
43847 2024-12-31 23:00:00     63.64

/var/folders/wy/btpv_9l163n19ww7jjqf7d6c0000gn/T/ipykernel_91604/1566751833.py:7: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_co2_price['co2_price_eu'] = df_co2_price['co2_price_eu'].fillna(method='ffill')

In [183]:
df_co2_price['Date'] = pd.to_datetime(df_co2_price['Date'], errors='coerce')
df_co2_price['Date'] = df_co2_price['Date'].dt.strftime('%Y-%m-%d %H:%M:%S')

df_co2_price['Date'] = pd.to_datetime(df_co2_price['Date'])
print(df_co2_price.shape)
print(df_co2_price.dtypes)

(43848, 2)
Date         datetime64[ns]
co2_price            object
dtype: object

### gas_price

In [184]:
# gas_price

df_gas = pd.read_csv('/Users/emircanince/Desktop/data/gas_price/gas_price.csv', sep=';')

In [185]:
df_gas.head(10)

,Gasday,Negative imbalance price (EUR/MWh),Positive imbalance price (EUR/MWh),Price System Buy (EUR/MWh),Price System Sell (EUR/MWh),VTP-Index (EUR/MWh),VTP-Index + 2 % (EUR/MWh),VTP-Index - 2 % (EUR/MWh)
0,31/12/2024,51.925,47.400,51.925,47.4,48.574,49.545,47.603
1,30/12/2024,53.000,46.500,53.000,46.5,49.227,50.212,48.242
2,29/12/2024,52.400,48.011,52.400,NaN,48.991,49.971,48.011
3,28/12/2024,50.825,47.652,50.825,NaN,48.624,49.596,47.652
4,27/12/2024,49.300,46.133,49.300,47.5,47.074,48.015,46.133
5,26/12/2024,48.400,45.636,48.400,NaN,46.567,47.498,45.636
6,25/12/2024,47.346,45.490,NaN,45.7,46.418,47.346,45.490
7,24/12/2024,46.853,45.015,46.525,NaN,45.934,46.853,45.015
8,23/12/2024,46.000,43.481,46.000,NaN,44.368,45.255,43.481
9,22/12/2024,44.980,43.216,NaN,43.5,44.098,44.980,43.216

In [186]:
df_gas = df_gas[['Gasday', 'VTP-Index (EUR/MWh)']].copy()

df_gas.rename(columns={'Gasday': 'Date', 'VTP-Index (EUR/MWh)': 'vtp_gas'}, inplace=True)
df_gas = df_gas.iloc[::-1].reset_index(drop=True)

print(df_gas.head(10))

         Date  vtp_gas
0  01/10/2021   90.403
1  02/10/2021   89.208
2  03/10/2021   88.368
3  04/10/2021   90.754
4  05/10/2021   93.379
5  06/10/2021  111.719
6  07/10/2021  113.733
7  08/10/2021   95.842
8  09/10/2021   87.778
9  10/10/2021   88.200

In [187]:
df_gas_price = df_solar_forecast.iloc[:, :1].copy()
df_gas_price.head(10)

                 Date
0 2020-01-01 00:00:00
1 2020-01-01 01:00:00
2 2020-01-01 02:00:00
3 2020-01-01 03:00:00
4 2020-01-01 04:00:00
5 2020-01-01 05:00:00
6 2020-01-01 06:00:00
7 2020-01-01 07:00:00
8 2020-01-01 08:00:00
9 2020-01-01 09:00:00

In [188]:
df_gas['Day'] = pd.to_datetime(df_gas['Date'], format='%d/%m/%Y').dt.normalize()

df_gas_price['Day'] = pd.to_datetime(df_gas_price['Date'], format='%d/%m/%Y %H:%M:%S').dt.normalize()
df_gas_price = df_gas_price.merge(df_gas[['Day', 'vtp_gas']], on='Day', how='left')
df_gas_price.drop(columns='Day', inplace=True)

df_gas_price.rename(columns={df_gas_price.columns[1]: 'gas_price'}, inplace=True)

print(df_gas_price.tail(10))

                     Date  gas_price
43838 2024-12-31 14:00:00     48.574
43839 2024-12-31 15:00:00     48.574
43840 2024-12-31 16:00:00     48.574
43841 2024-12-31 17:00:00     48.574
43842 2024-12-31 18:00:00     48.574
43843 2024-12-31 19:00:00     48.574
43844 2024-12-31 20:00:00     48.574
43845 2024-12-31 21:00:00     48.574
43846 2024-12-31 22:00:00     48.574
43847 2024-12-31 23:00:00     48.574

In [189]:
df_gas_price['Date'] = pd.to_datetime(df_gas_price['Date'], errors='coerce')
df_gas_price['Date'] = df_gas_price['Date'].dt.strftime('%Y-%m-%d %H:%M:%S')

df_gas_price['Date'] = pd.to_datetime(df_gas_price['Date'])
print(df_gas_price.shape)
print(df_gas_price.dtypes)

(43848, 2)
Date         datetime64[ns]
gas_price           float64
dtype: object

### aggregate

In [190]:
dfs = [
    df_solar_forecast,
    df_wind_off_forecast,
    df_wind_on_forecast,
    df_total_load,
    df_capacity,
    df_electricity_price,
    df_daylight_hours,
    df_co2_price,
    df_gas_price
]

for df in dfs:
    df.drop_duplicates(subset='Date', inplace=True)

In [191]:
df_thesis = df_solar_forecast.iloc[:, :1].copy()

for df in dfs:
    df_thesis = df_thesis.merge(df, on='Date', how='left')

print(df_thesis.shape)
display(df_thesis.head())

(43843, 12)

,Date,solar_forecast,wind_off_forecast,wind_on_forecast,total_load,solar_capacity,wind_off_capacity,wind_on_capacity,electricity_price,daylight_hours,co2_price,gas_price
0,2020-01-01 00:00:00,0.0,2894.68,23124.25,183595.07,54314,7807,54276,41.88,8.03,NaN,NaN
1,2020-01-01 01:00:00,0.0,4151.82,23436.87,175457.24,54314,7807,54276,38.60,8.03,NaN,NaN
2,2020-01-01 02:00:00,0.0,5968.75,23949.77,171752.29,54314,7807,54276,36.55,8.03,NaN,NaN
3,2020-01-01 03:00:00,0.0,7574.95,24234.93,171343.33,54314,7807,54276,32.32,8.03,NaN,NaN
4,2020-01-01 04:00:00,0.0,8366.41,23893.18,171811.03,54314,7807,54276,30.85,8.03,NaN,NaN

In [192]:
df_thesis['co2_price'] = pd.to_numeric(df_thesis['co2_price'], errors='coerce')

In [196]:
df_thesis['wind_forecast'] = (df_thesis['wind_on_forecast'] + df_thesis['wind_off_forecast']).round(2)
df_thesis['wind_capacity'] = (df_thesis['wind_on_capacity'] + df_thesis['wind_off_capacity']).round(2)
df_thesis['solar_penetration'] = (df_thesis['solar_forecast'] / df_thesis['total_load'] * 100).round(2)
df_thesis['wind_penetration'] = (df_thesis['wind_forecast'] / df_thesis['total_load'] * 100).round(2)

In [198]:
df_thesis['Hour'] = df_thesis['Date'].dt.hour
df_thesis['Day'] = df_thesis['Date'].dt.day
df_thesis['Month'] = df_thesis['Date'].dt.month
df_thesis['Year'] = df_thesis['Date'].dt.year

In [193]:
df_thesis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43843 entries, 0 to 43842
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               43843 non-null  datetime64[ns]
 1   solar_forecast     43841 non-null  float64
 2   wind_off_forecast  43843 non-null  float64
 3   wind_on_forecast   43841 non-null  float64
 4   total_load         43843 non-null  float64
 5   solar_capacity     43843 non-null  int64
 6   wind_off_capacity  43843 non-null  int64
 7   wind_on_capacity   43843 non-null  int64
 8   electricity_price  43843 non-null  float64
 9   daylight_hours     43819 non-null  float64
 10  co2_price          43699 non-null  float64
 11  gas_price          28509 non-null  float64
dtypes: datetime64[ns](1), float64(8), int64(3)
memory usage: 4.0 MB

In [207]:
df_thesis_3 = df_thesis[df_thesis['Year'] >= 2022].reset_index(drop=True)

In [136]:
df_thesis_3.head()

,Date,solar_forecast,wind_off_forecast,wind_on_forecast,total_load,solar_capacity,wind_off_capacity,wind_on_capacity,electricity_price,daylight_hours,co2_price,gas_price,wind_forecast,wind_capacity,solar_penetration,wind_penetration,solar_binary,Hour,Day,Month,Year
0,2022-01-01 00:00:00,0.0,23711.96,102410.79,169240.83,67479,8149,58014,50.05,8.04,74.57,72.752,126122.75,66163,0.0,74.52,0,0,1,1,2022
1,2022-01-01 01:00:00,0.0,23338.32,98510.90,161676.38,67479,8149,58014,41.33,8.04,74.57,72.752,121849.22,66163,0.0,75.37,0,1,1,1,2022
2,2022-01-01 02:00:00,0.0,22318.58,93902.99,156383.46,67479,8149,58014,43.22,8.04,74.57,72.752,116221.57,66163,0.0,74.32,0,2,1,1,2022
3,2022-01-01 03:00:00,0.0,21115.75,89315.26,152266.20,67479,8149,58014,45.46,8.04,74.57,72.752,110431.01,66163,0.0,72.52,0,3,1,1,2022
4,2022-01-01 04:00:00,0.0,19871.89,85151.19,152754.26,67479,8149,58014,37.67,8.04,74.57,72.752,105023.08,66163,0.0,68.75,0,4,1,1,2022

In [204]:
# df_thesis.to_csv('thesis_data.csv', index=False)